# MonoTale-Framework

./: .gitignore  LICENSE  README.md
MonoTale/: MonoTale.slnx
MonoTale/MonoTale.Content/: .gitattributes  BuildContent.targets  MonoTale.Content.csproj
MonoTale/MonoTale.Content/Builder/: Builder.cs
MonoTale/MonoTale.Core/: Core.cs  MonoTale.Core.csproj
MonoTale/MonoTale.Core/Common/ObjectManagement/: IObject.cs  ObjectManager.cs
MonoTale/MonoTale.Core/Common/UI/: NineSliceStretchedTexture2D.cs  NineSliceTiledTexture2D.cs
MonoTale/MonoTale.Core/Components/Battle/: Board.cs  Enemy.cs  Heart.cs  MenuRoot.cs
MonoTale/MonoTale.DesktopGL/: MonoTale.DesktopGL.csproj  Program.cs
MonoTale/MonoTale.DesktopVK/: MonoTale.DesktopVK.csproj  app.manifest
src/: MonoTale.Framework.slnx
